<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Preexamen</title>
</head>
<body>
        <center>
            <div id="contenedor">
            <header>
                    <div id="encabezado">
                        <h1 class="encabezado">Mis practicas</h1>
                    </div>
            </header>
            <nav id="menu">
                <h2 class="encabezado-menu">Estudiante Rodriguez Cevallos Elena</h2>
                <hr>
                <br>
                <ul class="lista-menu">
                    <li> <a href="gmail.com">Correo</a></li>
                    <li><a href="linkedin.com">Linkedin</a></li>
                    <li><a href="gitlab.com">GitLab</a></li>
                </ul>
            </nav>
            <section id="seccion">
                <a href="/html/p1.html">Practica1: Consulta con Fetch</a>
                <p class="texto-descripcion">preexamen</p>
                <br>
                <br>
            </section>
            </div>
        </center>
</body>
</html>